{
  "name": "holo-intrceptr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "clean": "rm -fr lib",
    "build": "npm run clean && scripts/build.sh",
    "watch": "scripts/watch.sh"
  },
  "dependencies": {
    "rpc-websockets": "^4.3.5"
  },
  "devDependencies": {
    "parcel": "^1.11.0",
    "tape": "^4.10.0",
    "typescript": "^3.3.3"
  }
}
