{
  "name": "holo-intrceptr",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "prod": "tsc && node lib/index.js",
    "build-happs": "ts-node src/scripts/build.ts",
    "build": "yarn run build-happs & tsc",
    "clean": "rm -fr lib",
    "init": "ts-node -T init-conductor.ts",
    "conductor": "holochain -c ~/.holochain/holo/conductor-config.toml",
    "test": "ts-node test/index.ts | faucet",
    "e2e": "ts-node src/end2end/one.ts",
    "cmd": "ts-node src/end2end/command.ts"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "rpc-websockets": "maackle/rpc-websockets",
    "tar-fs": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.4",
    "commander": "^2.19.0",
    "faucet": "^0.0.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.4",
    "static-server": "^2.2.1",
    "tape": "^4.10.0",
    "tape-promise": "^4.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
